.grid-container {
  display: grid;
  height: auto;
  align-content: space-between;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 70px 1fr 70px;
  height: 100vh;
  background-color: #292c31;
  color: white;
}


.login {
  display: flex;
  justify-content: flex-end;
}

.header {
  grid-column: 1 / 4;
  background-color: #212029;
  display: flex;
  align-items: center;
}

.footer {
  grid-column: 1 / 4;
  background-color: #212029;
  align-items: center;
}

.main {
	grid-column: 2 / 4;
}

.menu {
  display: flex;
  justify-content: center;
}
